limit_req_zone $binary_remote_addr zone=one:10m rate=90r/m;

server {
  server_name forum-apps-be.vercel.app;

  location / {
		proxy_pass http://localhost:5000;
		proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
	}

	location /threads {
		proxy_pass http://localhost:5000/threads;
		proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

		limit_req zone=one;
	}

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/forum-apps-be.vercel.app/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/forum-apps-be.vercel.app/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
    if ($host = forum-apps-be.vercel.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

  listen 80;

  server_name forum-apps-be.vercel.app;
    return 404; # managed by Certbot
}
